<%@ Control Language="C#" AutoEventWireup="true" CodeFile="logo-slider.ascx.cs" Inherits="_logoslider" %>
<style>
    .logo-slider img
    {
        width:150px;
    }
</style>
<link href="../assets/libs/logo-slider/slider.css" rel="stylesheet" />
<script src="../assets/libs/logo-slider/slider.js"></script>
<!------ Include the above in your HEAD tag ---------->
<script src="../assets/libs/logo-slider/slick.js"></script>

<div class="container logo-slider pt-4 pb-2">
   <section class="customer-logos slider">
      <div class="slide"><img src="../assets/images/logo1.png"></div>
      <div class="slide"><img src="../assets/images/logo5.png"></div>
      <div class="slide"><img src="../assets/images/logo2.png"></div>
       <div class="slide"><img src="../assets/images/logo8.png"></div>
      <div class="slide"><img src="../assets/images/logo4.png"></div>
      <div class="slide"><img src="../assets/images/logo3.png"></div>
       <div class="slide"><img src="../assets/images/logo9.png"></div>
      <div class="slide"><img src="../assets/images/logo6.png"></div>
       <div class="slide"><img src="../assets/images/logo7.png"></div>
       
       <div class="slide"><img src="../assets/images/logo10.png"></div>
   
   </section>
</div>